Feature: In this feature I'm testing system registration

  Scenario: Check empty field on validation
    Given Go to "http://192.168.214.3:8080/welcome"
    When Click on SING IN
    And Click on link Create Account
    And Click on button SAVE
    Then The messages "This field is required" should be appeared
    And The message "Please enter a valid email address" should be appeared

  Scenario:

  Scenario: I'm testing validation " . ", @ on entry field "Email Address"
    Given Go to "http://192.168.214.3:8080/welcome?p_p_id=58&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&saveLastPath=false&_58_struts_action=%2Flogin%2Fcreate_account"
    Given Entry field Email Address empty
    When  Input values on entry field Email Address






